# NBU-project

./: NBU.Forum.sln
MLModelTextClassification/: Combined.txt  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModelTextClassification.sln
src/NBU.Forum.Application/: DependencyInjection.cs  NBU.Forum.Application.csproj
src/NBU.Forum.Application/Articles/: IArticleRepository.cs
src/NBU.Forum.Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
src/NBU.Forum.Application/Articles/Mappings/: ArticleMappingConfig.cs
src/NBU.Forum.Application/Articles/Queries/GetArticleById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
src/NBU.Forum.Application/Articles/Queries/GetArticles/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs
src/NBU.Forum.Application/Comments/: ICommentRepository.cs
src/NBU.Forum.Application/Comments/Commands/ApproveComment/: ApproveCommentCommand.cs  ApproveCommentCommandHandler.cs
src/NBU.Forum.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
src/NBU.Forum.Application/Comments/Commands/RejectComment/: RejectCommentCommand.cs  RejectCommentCommandHandler.cs
src/NBU.Forum.Application/Comments/Mappings/: CommentMappingConfig.cs
src/NBU.Forum.Application/Comments/Queries/GetUnapprovedComments/: GetUnapprovedCommentsQuery.cs  GetUnapprovedCommentsQueryHandler.cs
src/NBU.Forum.Application/Common/Errors/: Errors.CancellationToken.cs  Errors.Database.cs
src/NBU.Forum.Application/PipelineBehaviors/: ValidationBehavior.cs
src/NBU.Forum.Application/Prediction/: IPredictionService.cs
src/NBU.Forum.Application/Services/: IDateTimeProvider.cs
src/NBU.Forum.Contracts/Requests/: CreateArticleRequest.cs  CreateCommentRequest.cs
src/NBU.Forum.Domain/: NBU.Forum.Domain.csproj
src/NBU.Forum.Infrastructure/: DependencyInjection.cs  NBU.Forum.Infrastructure.csproj
src/NBU.Forum.Infrastructure/Articles/: ArticleRepository.cs
src/NBU.Forum.Infrastructure/Comments/: CommentRepository.cs
src/NBU.Forum.Infrastructure/Configurations/: DatabaseConfiguration.cs  DatabaseRetryPolicyConfiguration.cs
src/NBU.Forum.Infrastructure/Diagnostics/: DatabaseLivenessHealthCheck.cs
src/NBU.Forum.Infrastructure/Persistence/: ForumDbContext.cs
src/NBU.Forum.Infrastructure/Persistence/EntityConfigurations/: ArticleConfiguration.cs  CommentConfiguration.cs
src/NBU.Forum.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230527162603_add-entities.Designer.cs  20230527162603_add-entities.cs  20230528132247_fix.Designer.cs  20230528132247_fix.cs  ForumDbContextModelSnapshot.cs
src/NBU.Forum.Infrastructure/Prediction/: PredictionService.cs
src/NBU.Forum.Infrastructure/Services/: DateTimeProvider.cs
src/NBU.Forum.Web/: DependencyInjection.cs  NBU.Forum.Web.csproj  Program.cs  appsettings.json
src/NBU.Forum.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/NBU.Forum.Web/Areas/Identity/Pages/Account/: AddModerators.cshtml  AddModerators.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/NBU.Forum.Web/Controllers/: ArticleController.cs  CommentController.cs  ErrorsController.cs  HomeController.cs  MVCController.cs
src/NBU.Forum.Web/Properties/: launchSettings.json
src/NBU.Forum.Web/Views/: _ViewImports.cshtml
src/NBU.Forum.Web/Views/Article/: Create.cshtml  Details.cshtml  _CreateCommentPartial.cshtml
src/NBU.Forum.Web/Views/Comment/: Index.cshtml
src/NBU.Forum.Web/Views/Home/: Index.cshtml
src/NBU.Forum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
